A Scandal in Bohemia
someone who has very carelessly scraped round
the edges of the sole in order to remove crusted
mud from it. Hence, you see, my double deduction
that you had been out in vile weather, and that you
had a particularly malignant boot-slitting specimen
of the London slavey. As to your practice, if a gentleman walks into my rooms smelling of iodoform,
with a black mark of nitrate of silver upon his right
forefinger, and a bulge on the right side of his tophat to show where he has secreted his stethoscope,
I must be dull, indeed, if I do not pronounce him
