/* INDEX */

#index {
    background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#index-content {
    position: relative;
    margin: 0 auto;
    transform: translateY(70%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#index-content h1 {
    line-height: 1.25em;
    text-align: center;
}

#index-content h3 {
    margin-top: 10px;
    line-height: 1.25em;
    text-align: center;
    font-weight: normal;
}

#index-content a {
    text-decoration: none;
    margin-top: 36px;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding: 16px 20px;
    background-color: #0E6C8E;
    border-radius: 10px;
}

#index-content a:hover {
    background-color: #0C5D7A;
}

/* END INDEX */