/* FLIGHT SEARCH */

.flight-bar {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-bottom: 48px;
    padding: 24px 0;
    background-color: white;
    border-radius: 10px;
}

.flight-bar-item {
    margin: 0 48px;
    margin-bottom: 24px;
    width: 200px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    padding: 16px 16px;
    border-radius: 10px;
}

.flight-bar-item label {
    color: #0E6C8E;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 8px;
}

.flight-bar-item input[type="text"] {
    text-align: left;
    font-size: 1.25em;
    color: #333333;
}

.flight-bar-item input[type="text"]::placeholder {
    color: #b6b6b6;
}

.flight-bar-item input[type="text"]:focus::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.flight-bar input[type="submit"] {
    margin: 0 48px;
    margin-bottom: 24px;
    background-color: #0E6C8E;
    border-radius: 10px;
    padding: 34px 54px;
    color: white;
    font-weight: bold;
}

.flight-bar input[type="submit"]:hover {
    background-color: #0C5D7A;
}

/* END FLIGHT BAR */

/* FLIGHT RESULTS */

.flight-results {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.flight-results-panel {
    width: 100%;
    margin-bottom: 24px;
    padding: 48px 0;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.flight-results-panel h3, h4 {
    color: #0E6C8E;
}

.flight-results-panel .route {
    display: flex;
    align-items: center;
    margin-left: 48px;
}

.flight-results-panel .date {
    display: flex;
    align-items: center;
    margin-right: 48px;
}

.flight-results-panel .arrow {
    font-size: 1.75em;
    margin: 0 24px;
    color: #333333;
}

.flight-results-list {
    width: 100%;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
}

.flight-results-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 24px;
    padding: 24px 0;
    background-color: white;
    border-radius: 10px;
}

.flight-results-field {
    width: 200px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    padding: 16px 16px;
    border-radius: 10px;
}

.flight-results-field .title {
    color: #0E6C8E;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 8px;
}

.flight-results-field .duration {
    font-size: 1.25em;
    font-weight: bold;
    color: grey;
}

.flight-results-field .price {
    font-size: 1.25em;
    color: #53dd6d;
    font-weight: bold;
}

.flight-results-field .date {
    text-align: left;
    font-size: 1.25em;
    color: #333333;
}

.flight-results-field .date span {
    margin-left: 8px;
    color: grey;
}

.flight-results-button {
    background-color: #0E6C8E;
    border-radius: 10px;
    padding: 32px 16px;
    color: white;
    font-weight: bold;
}

.flight-results-button:hover {
    background-color: #0C5D7A;
}

/* END FLIGHT RESULTS */