/* TOP BAR */

.top-bar {
    height: 300px;
    background-image: url("../img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 48px;
    right: 5%;
}

.menu button {
    color: white;
    font-size: 1.125em;
}

.menu button:first-child {
    margin-right: 65px;
}

.button {
    color: white;
    background-color: #0E6C8E;
    padding: 8px 24px;
    border-radius: 10px;
}

.button:hover {
    background-color: #0C5D7A;
}

.button-normal:hover {
    color: #0E6C8E;
}

.menu img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 24px;
}

/* END TOP BAR */

/* MENU DISPLAY */

#menu1 {
    display: flex;
}

#menu2 {
    display: none;
}

/* END MENU DISPLAY */

/* USER MENU */

#user-menu {
    background-color: transparent;
}

.user-menu-content {
    position: absolute;
    right: 5%;
    top: 92px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 6px 0;
    border-radius: 10px;
}

.user-menu-content a {
    text-decoration: none;
    color: #333333;
    font-size: 1.125em;
    padding-left: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 48px;
}

.user-menu-content a:hover {
    color: #0E6C8E;
}

/* END USER MENU */

/* ACCOUNT FORM */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
}

.modal-content {
    background-color: white;
    margin: 5% auto 15% auto;
    width: 24%;
    border-radius: 10px;
}

.account-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 48px 24px;
}

.account-form a {
    margin-top: 48px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.3);
}

.account-form a:hover {
    color: #0E6C8E;
}

.account-form h2 {
    text-align: center;
    margin: 24px 0;
    color: #0E6C8E;
}

.account-form img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 12px 0;
}

.account-form input[type="submit"] {
    margin: 12px 0;
    display: block;
    cursor: pointer;
    color: white;
    font-size: 1.125em;
    font-weight: bold;
    border-radius: 10px;
    background-color: #0E6C8E;
    padding: 12px 20px;
}

.account-form input[type="submit"]:hover {
    background-color: #0C5D7A;
}

.close-button {
    font-size: 34px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
}

.close-button:hover {
    color: #0E6C8E;
}

.form-field {
    display: block;
    width: 240px;
    height: 48px;
    margin: 12px 0;
    background-color: white;
    border: none;
    border-radius: 10px;
    border: 2px solid white;
    font-size: 1em;
    font-weight: bold;
    color: #333333;
    padding-left: 12px;
}

.form-field::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.form-field:focus {
    border: 2px solid #0E6C8E;
}

/* END ACCOUNT FORM */